graph TD
    A["🔑 pentest creds"] --> B["🖥️ Pre-2K · MS01$:ms01"]
    B --> C["🔓 gMSA Hash Dump"]
    C --> D["🐚 WinRM → DC01"]
    D --> E["🌐 Ligolo-ng Tunnel"]
    E --> F["💥 Coerce + Relay → RBCD on WEB01"]
    F --> G["🎫 S4U2Proxy · Admin → WEB01"]
    G --> H["🏁 user.txt"]
    G --> I["🔍 secretsdump · a.white creds"]
    I --> J["✏️ SPN-Jack · HTTP/WEB01 → DC01"]
    J --> K["🏴‍☠️ root.txt"]

    style A fill:#4a90d9,stroke:#2c5aa0,color:#fff
    style H fill:#2ecc71,stroke:#27ae60,color:#fff
    style K fill:#e74c3c,stroke:#c0392b,color:#fff
    style F fill:#e67e22,stroke:#d35400,color:#fff
    style J fill:#9b59b6,stroke:#8e44ad,color:#fff
